apiVersion: v1
kind: Secret
metadata:
  name: flaskapi-database
  namespace: demo
  labels:
    app: flask-api
    environment: dev
    tier: backend
    project: demo
type: Opaque
data:
  DB_USER: Zmxhc2thcGlfdXNlcg==
  DB_PASSWORD: Zmxhc2thcGlfdXNlcl9wYXNzd29yZA==
